PurdueECE/action-moss/action.yml
name: "action-moss"
description: "Action to run the MOSS plagiarism checker on a repository."
author: "Purdue ECE"
inputs:
  user_id:
    description: MOSS system user ID
    required: true
  args:
    description: file1 file2 file3 ... [-l language] [-d] [-b basefile1] ... [-b basefilen] [-m \#] [-c "string"]
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-moss/.github/workflows/test_basic.yml
- uses: ./
  with:
    user_id: ${{ secrets.MOSS_USER_ID }}
    args: "-l python test_data/basic/main.py"

PurdueECE/action-moss/.github/workflows/test_basic.yml
- uses: ./
  with:
    user_id: ${{ secrets.MOSS_USER_ID }}
    args: test_data/basic/main.py -l python